# namasdev.Net.en

./: README.md  namasdev.Net.en.sln
namasdev.Net.en/: README.md  namasdev.Net.en.csproj  namasdev.Net.en.nuspec  nuget-gen-pub.cmd  packages.config
namasdev.Net.en/Ftp/: FtpClient.cs  FtpDirectory.cs  FtpEntryHelper.cs  FtpException.cs  FtpFile.cs  IFtpEntry.cs
namasdev.Net.en/Mail/: EmailServer.cs  EmailServerParameters.cs  IEmailServer.cs  IMailServer.cs  MailServer.cs  MailServerParameters.cs
namasdev.Net.en/Properties/: AssemblyInfo.cs
