<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net9.0</TargetFrameworks>
    <AssemblyName>namasdev.Net.en</AssemblyName>
    <RootNamespace>namasdev.Net.en</RootNamespace>
    <Deterministic>true</Deterministic>
    <PackageId>namasdev.Net.en</PackageId>
    <Version>0.1.0</Version>
    <Authors>Matias Alberto Lopez</Authors>
    <Description>namasdev Net library (English)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2025 Matias Alberto Lopez</Copyright>
    <PackageTags>namasdev</PackageTags>
    <PackageProjectUrl>https://github.com/namasdev/namasdev.en</PackageProjectUrl>
    <RepositoryUrl>https://github.com/namasdev/namasdev.en</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- System.Net.Mail and System.Net.FtpWebRequest are available in net9.0 BCL. -->
    <PackageReference Include="namasdev.Core.en" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Transactions" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
